<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css"/>

    <title>Masterpiece</title>
    
</head>
<body style="background-color: rgb(4, 4, 7);">
    <header>
        <div>
            <img  src="6440.1478301046.png" alt="">
            <nav class="navbar float-end">
                <nav class="navbar navbar-expand-lg "> 
                  <div class="container-fluid" >
                    <a class="navbar-brand text-white" href="#">About</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            list
                          </a>
                          <ul class="dropdown-menu text-white">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled text-white">Disabled</a>
                        </li>
                      </ul>
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
                </nav>
            </nav>
        </div>
        
        <div class="offset-1 p-5">
            <p class="text-white">Hello.</p>
            <h2 class="text-white">We are <span class="text-danger">Creative Agency</span> </h2><br>
            <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ratione harum ipsa temporibus similique,<br>
             magni in blanditiis provident quas adipisci exercitationem deleniti pariatur quidem ea. Quibusdam illobr <br>xercitationem deleniti pariatur quidem ea. Quibusdam il
              placeat culpa maxime.</p><br>
            <button class="btn btn-outline-danger">
            Get started
            </button><br><br><br><br><br>
                <a class="text-white-50"  href="">products</a>
                <a class="text-white-50 ms-2" href="">contact us</a>
         </div>  
    </header>
    <div style="margin-bottom: 150px;" class="row justify-content-around">
        <div class="col-2  border-bottom border-light">
            <h4 class="text-white">vision</h4>
            <p class="text-white-50">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore assumenda numquam necessitatibus consequatur laudantium libero quam voluptates debitis, id deserunt! Dolore cumque illo cum voluptatum fugiat distinctio voluptatem, vel ullam.</p>
        </div>
        <div class="col-2 border-bottom border-light">
            <h4 class="text-white">missions</h4>
            <p class="text-white-50">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore assumenda numquam necessitatibus consequatur laudantium libero quam voluptates debitis, id deserunt! Dolore cumque illo cum voluptatum fugiat distinctio voluptatem, vel ullam.</p>
        </div>
        <div class="col-2 border-bottom border-light">
            <h4 class="text-white">values</h4>
            <p class="text-white-50">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore assumenda numquam necessitatibus consequatur laudantium libero quam voluptates debitis, id deserunt! Dolore cumque illo cum voluptatum fugiat distinctio voluptatem, vel ullam.</p>
        </div>
    </div>



        <div style="margin-bottom: 100px;" class="row">
            <div class="col-3">
                <img class="t border border-danger" src="F:\project web\wallpapersden.com_sad-joker_1920x1744.jpg" alt="">
            </div>
            <div class="col-5 offset-3">
                <div class="row">
                    <span class="text-danger">sky without limits</span>
                    <h2 class="text-white">Sky without limits</h2>
                    <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam, dolores autem, culpa voluptas deleniti praesentium maxime voluptatem sint illo consequuntur ex mollitia voluptatum iusto sit magni minus laudantium distinctio.</p>
                    <div class="col-4 bg-secondary bg-opacity-10 text-white mb-3 p-3"><i class="fa-brands fa-apple offset-5 fs-5 text-danger"></i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam, dolores autem, culpa</p> </div>
                    <div class="col-4 bg-secondary bg-opacity-10 text-white offset-2 mb-3 p-3"><i class="fa-brands fa-apple offset-5 fs-5 text-danger"></i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam, dolores autem, culpa</p></div>
                    <div class="col-4 bg-secondary bg-opacity-10 text-white p-3"><i class="fa-brands fa-apple offset-5 fs-5 text-danger"></i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam, dolores autem, culpa</p></div>
                    <div class="col-4 bg-secondary bg-opacity-10 text-white offset-2 p-3"><i class="fa-brands fa-apple offset-5 fs-5 text-danger"></i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam, dolores autem, culpa</p></div>
                </div>
                
            </div>

        </div><hr class="bg-white mb-5">
        <div class="row justify-content-around text-white mb-5">
          <div class="col-1">VORBES</div>
          <div class="col-1">NEON</div>
          <div class="col-1">xCLOUD</div>
          <div class="col-1">SCOPE</div>
          <div class="col-1">FREE</div>
          <div class="col-1">FORTN</div>
        </div>
        <div class="w justify-content-around d-flex text-white align-items-center">
          <div class="col-1"><h2>3000</h2><p>here we are</p></div>
          <div class="col-1"><h2>uss500</h2><p>lol huh</p></div>
          <div class="col-1"><h2>700+</h2><p>hope </p></div>
          <div class="col-1"><h2>900m+</h2>dies last</div>
        </div>

        <div class="container">
          <div class="mb-5 ms-5">
            <p class="text-danger">sky without limits</p>
            <h1 class="text-white">Meet our team</h1>
            <p class="text-white-50">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque exercitationem <br> veniam quae, assumenda voluptatem velit hic error aliquid recusandae rem eius vitae <br> temporibus sint quos, blanditiis illum quis vero!</p>
          </div>
          <div style="margin-bottom: 100px;" class="row justify-content-around">
            <div class="col-3 bg-secondary bg-opacity-10 p-3">
              <i class="fa-solid fa-square-poll-vertical bg-danger fs-5"></i>
              <h3 class="text-white">flutter</h3>
              <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Eaque, deleniti inventore fuga blanditiis saepe soluta! Eius, impedit ratione?</p>
              <a class="text-danger" href="">know more</a>

            </div>
            <div class="col-3 bg-secondary bg-opacity-10 p-3">
              <i class="fa-solid fa-square-poll-vertical bg-danger fs-5"></i>
              <h3 class="text-white">web Development</h3>
              <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Eaque, deleniti inventore fuga blanditiis saepe soluta! Eius, impedit ratione?</p>
              <a class="text-danger" href="">know more</a>
            </div>
            <div class="col-3 bg-secondary bg-opacity-10 p-3">
              <i class="fa-solid fa-square-poll-vertical bg-danger fs-5"></i>
              <h3 class="text-white">Android</h3>
              <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Eaque, deleniti inventore fuga blanditiis saepe soluta! Eius, impedit ratione?</p>
              <a class="text-danger" href="">know more</a>

            </div>
          </div>
          <!-- comment -->
          <div style="margin-bottom: 100px;" class="row justify-content-around">
            <div class="col-3 bg-secondary bg-opacity-10 p-3">
              <i class="fa-solid fa-square-poll-vertical bg-danger fs-5"></i>
              <h3 class="text-white">flutter</h3>
              <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Eaque, deleniti inventore fuga blanditiis saepe soluta! Eius, impedit ratione?</p>
              <a class="text-danger" href="">know more</a>

            </div>
            <div class="col-3 bg-secondary bg-opacity-10 p-3">
              <i class="fa-solid fa-square-poll-vertical bg-danger fs-5"></i>
              <h3 class="text-white">web Development</h3>
              <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Eaque, deleniti inventore fuga blanditiis saepe soluta! Eius, impedit ratione?</p>
              <a class="text-danger" href="">know more</a>
            </div>
            <div class="col-3 bg-secondary bg-opacity-10 p-3">
              <i class="fa-solid fa-square-poll-vertical bg-danger fs-5"></i>
              <h3 class="text-white">Android</h3>
              <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Eaque, deleniti inventore fuga blanditiis saepe soluta! Eius, impedit ratione?</p>
              <a class="text-danger" href="">know more</a>

            </div>
          </div>
        </div>
        <!-- comment -->
        <div class="container">
          <div class="mb-5 ms-5">
            <p class="text-danger">some of project by us</p>
            <h1 class="text-white">our works</h1>
            <p class="text-white-50">Lorem ipsum dolor optio numquam quisquam natus? Nulla commodi provident <br> aliquid quisquam quo quasi minima deserunt enim et debitis.</p>
          </div>
          <div class="row justify-content-around mb-5">
            <div class="e col-3 p-2">
              <p class="text-white mt-3">web develpment</p>
              <h2 class="text-white mt-2">Amazing Web</h2>
              <button class="btn btn-outline-warning mt-5">case study</button>
            </div>
            <div class="r col-3 p-2">
              <p class="text-white mt-3">Android</p>
              <h2 class="text-white mt-2">Amazing Web</h2>
              <button class="btn btn-outline-warning mt-5">case study</button>
            </div>
            <div class="d col-3 p-2">
              <p class="text-white mt-3">machine learning</p>
              <h2 class="text-white mt-2">Amazing Web</h2>
              <button class="btn btn-outline-warning mt-5">case study</button>
            </div>
            
          </div>
          <div class="row justify-content-center mb-5 ">
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-secondary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-success" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-danger" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-warning" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-info" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-light" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-dark" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
        <!-- comment -->

        <div style="margin-bottom: 150px;" class="container">
          <div class="mb-5 ms-5">
            <p class="text-danger">Hope dies last</p>
            <h1 class="text-white">plane pricing</h1>
            <p class="text-white-50">Lorem ipsum dolor optio numquam quisquam natus? Nulla commodi provident <br> aliquid quisquam quo quasi minima deserunt enim et debitis.</p>
          </div>
          <div class="row justify-content-around ">
            <div style="height: 380px;" class="col-2 bg-secondary bg-opacity-10 p-2 m-2">
              <h2 class="text-white">student</h2>
              <h5  class="text-white">$9/month</h5>
              <p  class="text-white-50">sky without limits</p><hr class="bg-warning">
              <h5  class="text-white mb-4">Top features</h5>
              
              <i class="fa-solid fa-shop d-block mb-4 text-warning"><span style="font-size: 13px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="text-white-50 ms-3">100GB</span> </i>
              <i class="fa-solid fa-shop d-block mb-4 text-warning"><span style="font-size: 13px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="text-white-50 ms-3">$9/m0nths</span></i>
              <i class="fa-solid fa-shop d-block mb-4 text-warning"><span style="font-size: 13px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="text-white-50 ms-3">hope</span></i>
              <button class="btn btn-outline-danger btn-lg text-white">Buy Student</button>
            </div>   
            <div style="height: 380px;" class="col-2 bg-secondary bg-opacity-10 p-2 m-2">
              <h2 class="text-white">student</h2>
              <h5  class="text-white">$9/month</h5>
              <p  class="text-white-50">sky without limits</p><hr class="bg-warning">
              <h5  class="text-white mb-4">Top features</h5>
              
              <i class="fa-solid fa-shop d-block mb-4 text-warning"><span style="font-size: 13px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="text-white-50 ms-3">100GB</span> </i>
              <i class="fa-solid fa-shop d-block mb-4 text-warning"><span style="font-size: 13px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="text-white-50 ms-3">$9/m0nths</span></i>
              <i class="fa-solid fa-shop d-block mb-4 text-warning"><span style="font-size: 13px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="text-white-50 ms-3">hope</span></i>
              <button class="btn btn-outline-danger btn-lg text-white">Buy Student</button>
            </div>   
            <div style="height: 380px;" class="col-2 bg-secondary bg-opacity-10 p-2 m-2">
              <h2 class="text-white">student</h2>
              <h5  class="text-white">$9/month</h5>
              <p  class="text-white-50">sky without limits</p><hr class="bg-warning">
              <h5  class="text-white mb-4">Top features</h5>
              
              <i class="fa-solid fa-shop d-block mb-4 text-warning"><span style="font-size: 13px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="text-white-50 ms-3">100GB</span> </i>
              <i class="fa-solid fa-shop d-block mb-4 text-warning"><span style="font-size: 13px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="text-white-50 ms-3">$9/m0nths</span></i>
              <i class="fa-solid fa-shop d-block mb-4 text-warning"><span style="font-size: 13px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="text-white-50 ms-3">hope</span></i>
              <button class="btn btn-outline-danger btn-lg text-white">Buy Student</button>
            </div>   
            <div style="height: 380px;" class="col-2 bg-secondary bg-opacity-10 p-2 m-2">
              <h2 class="text-white">student</h2>
              <h5  class="text-white">$9/month</h5>
              <p  class="text-white-50">sky without limits</p><hr class="bg-warning">
              <h5  class="text-white mb-4">Top features</h5>
              
              <i class="fa-solid fa-shop d-block mb-4 text-warning"><span style="font-size: 13px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="text-white-50 ms-3">100GB</span> </i>
              <i class="fa-solid fa-shop d-block mb-4 text-warning"><span style="font-size: 13px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="text-white-50 ms-3">$9/m0nths</span></i>
              <i class="fa-solid fa-shop d-block mb-4 text-warning"><span style="font-size: 13px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="text-white-50 ms-3">hope</span></i>
              <button class="btn btn-outline-danger btn-lg text-white">Buy Student</button>
            </div>   
           </div>
        </div>
        <!-- comment
         -->
        <div class="container mb-5">
          <div class="row justify-content-between">
            <div class="col-4">
              <div class="mb-5 ms-5">
                <p class="text-danger">Hope dies last</p>
                <h1 class="text-white">contact us</h1>
                <p class="text-white-50">Lorem ipsum dolor optio numquam quisquam natus? Nulla commodi provident <br> aliquid quisquam quo quasi minima deserunt enim et debitis.</p> 
              </div>
              <div class="d-flex">
              <i class="fa-solid fa-location-dot text-warning fs-5 ms-5"><span style="font-size: 18px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" class="ms-3 text-white">Adress</span></i>
              <p class="text-white-50 ms-2">122398 egypt tanta street 5657</p>
            </div>
            <div class="d-flex">
              <i class="fa-solid fa-phone text-warning fs-5 ms-5"><span style="font-size: 18px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" class="ms-3 text-white">Phone</span></i>
              <p class="text-white-50 ms-2">01065330985</p>
            </div>

            <div>
              <h5 class="text-white ms-5 mt-3 mb-3">others</h5>
              <i class="fa-solid fa-envelope text-warning fs-5 ms-5"><span style="font-size: 18px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" class="text-white ms-2">gmail</span></i>
              <p class="text-white-50 ms-5">abdelhady412rageh@gmail.com</p>
            </div>
              </div>

              <div class="col-4">
                <div class="mb-5">
                  <label class="text-warning">Name</label>
                  <input class="form-control bg-opacity-10" type="text" placeholder="Enter your name">
                </div>
                <div  class="mb-5">
                  <label class="text-warning">Email</label>
                  <input class="form-control" type="text" placeholder="Enter your Email">
                </div>
                <div  class="mb-2">
                  <label  class="text-warning">Message</label>
                  <textarea class="form-control"  cols="10" rows="7" placeholder="Enter text"></textarea>
                </div>
                <button class="btn btn-outline-danger">Send</button>
              </div>

            </div>
          </div><hr class="mb-3 bg-white">
          <!-- comment -->

          <footer class="container">
            <h5 class="text-warning mb-5" style="text-align: center;">WWW.SKY WITHOUT LIMITS.COM</h5>
            <div class="row justify-content-between">
              <div class="col-3">
                <h4 class="text-white mb-3">Masterpieces</h4>
                <p class="text-white-50 mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque consectetur debitis a quam possimus! Sint quas eligendi, veritatis dolorem perspiciatis totam pariatur et atque ipsa impedit dignissimos ex maxime modi!
                 <h6 class="text-white mb-2">Neosletre</h6>
                 <input class="form-control mb-5" type="text" placeholder="Enter your Email">
                 <button class="btn btn-outline-danger"> subscribe</button>
                </p>
              </div>

              <div class="col-7 bg-secondary bg-opacity-10 p-5">
                <div class="row justify-content-between">
                  <div class="col-5">
                    <p class="mb-3 text-white">have an idea?</p>
                    <h5 class="text-white mb-5">sky without limits <br> and the road front our and nothing  <br>but opportunities</h5>
                    <button class="btn btn-outline-danger mb-5 text-white">make an your life</button>
                    <p class="text-white">made with by <span class="text-danger">Hope</span></p>
                  </div>
                  <div class="col-5 d-flex align-items-end flex-column">
                    <div>
                      <i class="fa-brands fa-facebook ms-3 text-white"></i>
                     <i class="fa-brands fa-twitter ms-3 text-white"></i>
                     <i class="fa-brands fa-whatsapp ms-3 text-white"></i>
                     <i class="fa-brands fa-github ms-3 text-white mb-5"></i>
                    </div>
                    
                    <h6 class="text-white align-items-end">company</h6>
                    <p class="text-white-50">case study</p>
                    <p class="text-white-50">career</p>
                    <p class="text-white-50 ">jop</p>
                    <p style="margin-top: 50px;" class="text-white-50">sky without limits</p>
                  </div>
               </div>
              </div>
            </div>
            <div style="text-align: center;" class="bg-dark text-white mt-5">
              <p>2022 @Hope dies last</p>

            </div>

          </footer>
        

      
        
        











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>